# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = dragonmounts
mod_name = Dragon Mounts: Legacy
# Default to 999.
# Actual release versions are acquired from the git tag and passed into the build args.
mod_version = 9982
# https://minecraft.fandom.com/wiki/Tutorials/Creating_a_data_pack#%22pack_format%22
game_pack_format = 15
mappings_version = 2023.09.03-1.20.1

game_version = 1.20.1
game_version_range = [1.20.1]

forge_version = 47.0.0
forge_version_range = [47,)
loader_version_range = [47,)

mixin_processor_version = 0.8.5

jei_version = 15.3.0.4